# ProjectTemplates

./: README.md
templates/MultiProjectService/.template.config/: template.json
templates/MultiProjectService/ProjectName.Clients/: Clients.fs  DependencyInjections.fs  ProjectName.Clients.fsproj
templates/MultiProjectService/ProjectName.Contracts/: ProjectName.Contracts.fsproj  Version1.fs
templates/MultiProjectService/ProjectName.CrossCutting/: ProjectName.CrossCutting.fsproj
templates/MultiProjectService/ProjectName.Domain/: ProjectName.Domain.fsproj
templates/MultiProjectService/ProjectName.Hosting/: ControllerVersion1.fs  DependencyInjections.fs  ProjectName.Hosting.fsproj
templates/SingleProjectService/: Client.fs  Controller.fs  CrossCutting.fs  Domain.fs  ProjectName.fsproj
templates/SingleProjectService/.template.config/: template.json
templates/extensions/.template.config/: template.json
