<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ControllerVersion1.fs" />
        <Compile Include="DependencyInjections.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21431.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectNameContracts\ProjectNameContracts.fsproj" />
      <ProjectReference Include="..\ProjectNameCrossCutting\ProjectNameCrossCutting.fsproj" />
      <ProjectReference Include="..\ProjectNameDomain\ProjectNameDomain.fsproj" />
    </ItemGroup>

</Project>
