<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Version1.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectNameContracts\ProjectNameContracts.fsproj" />
      <ProjectReference Include="..\ProjectNameDomain\ProjectNameDomain.fsproj" />
    </ItemGroup>

</Project>
